GENERATE_SOURCEMAP=false

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="dummy-secret-for-build"
NEXTAUTH_URL="https://dreamsystech.com"

GITHUB_ID=""
GITHUB_SECRET=""
NEXT_PUBLIC_FORM_EMAIL=imbpow@gmail.com
NEXT_PUBLIC_CONTENT_JSON_URL=https://drive.google.com/uc?export=download&id=1rBGPr7qSDz5SWKwthips60t2WaxwMEEY

# CloudFront Distribution ID (for cache invalidation)
CLOUDFRONT_DISTRIBUTION_ID=E16TNO0K9X04XA

